

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }


        p {
            color: #666;
        }
        .no-results {
            font-style: italic;
            color: #666; /* Changed to match paragraph color */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Search Results</h1>
    <p>You searched for: {{ query }}</p>
    {% if movies %}
        <ul>
            {% for movie in movies %}
                <li>
                    <h3>{{ movie.title }}</h3>
                    <p>Genres: {{ movie.genres }}</p>
                    <p>Year: {{ movie.year }}</p>
                    {% if movie.image %}
                        <img src="{{ movie.image.url }}" alt="{{ movie.title }} Image" width="100" height="150">
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-results">No results found.</p>
    {% endif %}
    <a href="{% url 'home' %}" class="btn btn-primary">Go Back</a>
</div>
</body>
</html>
{% endblock %}
